{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@comps/*": ["src/components/*"],
      "@configs/*": ["src/configs/*"],
      "@layouts/*": ["src/layouts/*"],
      "@server/*": ["src/server/*"]
    },
    "allowJs": true
  }
}
